# e-maaplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madwak/e_maaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madwak/e_maaplication/: DetailActivity.java  Event.java  Login.java  MainActivity.java
app/src/main/java/com/madwak/e_maaplication/Adapter/: AdapterEvent.java
app/src/main/java/com/madwak/e_maaplication/Model/: Event.java  PostPutDelEvent.java  getEvent.java
app/src/main/java/com/madwak/e_maaplication/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/madwak/e_maaplication/constant/: PrefCons.java
app/src/main/java/com/madwak/e_maaplication/network/: ApiService.java  RestClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_list.xml  event_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/madwak/e_maaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
